{
  "name": "ICISRI 2026 - International Conference on Intelligent Systems",
  "short_name": "ICISRI 2026",
  "description": "International Conference on Intelligent Systems Using Semiconductors for Robotics and IoT",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001E80",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["education", "technology", "conference"]
}